# vm

./: .gitignore  README.md  pom.xml
src/main/java/com/jcsastre/vendingmachine/: Coin.java  CoinsChangeCalculator.java  CoinsDeposit.java  CoinsDepositImpl.java  CustomerCommands.java  InventorizedDeposit.java  InventorizedDepositImpl.java  Product.java  ProductsDeposit.java  SupplierCommands.java  VendingMachine.java  VendingMachineImpl.java
src/main/java/com/jcsastre/vendingmachine/coinsdeposit/: CoinsChangeCalculator.java  CoinsDeposit.java  CoinsDepositImpl.java
src/main/java/com/jcsastre/vendingmachine/exception/: DepositCoinOverflowException.java  InvalidStateException.java  NoChangeException.java  NoProductStockException.java  NoStockException.java  ProductAlreadySelected.java  TypeLimitExceededException.java
src/test/groovy/com/jcsastre/vendingmachine/: CoinChangeCalculatorAsBiggestAsPossibleSpec.groovy
src/test/java/com/jcsastre/vendingmachine/: CoinChangeCalculatorAsBiggestAsPossibleTest.java  CoinChangeCalculatorAsBiggestAsPossibleTests.java  CoinsDepositImplTests.java  InventorizedDepositImplTest.java  InventorizedDepositImplTests.java  VendingMachineImplAtStateProductNotSelectedTest.java  VendingMachineImplAtStateProductNotSelectedTests.java  VendingMachineImplAtStateProductSelectedTest.java  VendingMachineImplAtStateProductSelectedTests.java  VendingMachineImplResetCommandTest.java  VendingMachineImplResetCommandTests.java
src/test/java/com/jcsastre/vendingmachine/coinsdeposit/: CoinChangeCalculatorAsBiggestAsPossibleTests.java  CoinsDepositImplTests.java
